# lorenzo.alvarado-Proyecto-Final-DPOO-2025

./: Código UML.puml  MirrorMazrPuzzleFX.java  PuzzleTestFX  README.md  StarCodePuzzleFX  VoidEquationPuzzleFX
Galactic Oddissey/: pom.xml
Galactic Oddissey/src/: organizacionproyecto
Galactic Oddissey/src/main/java/: module-info.java
Galactic Oddissey/src/main/java/Class/: Acertijo.java  Andromeda.java  Aurora.java  Blaze.java  BombaPlasma.java  CapitanOrion.java  Casillas.java  Cygnus.java  Deimos.java  DroneCombate.java  Eclipse.java  Enemigo.java  Enemy.java  EscudoEnergia.java  GiganteDeLava.java  Heroes.java  Juego.java  Luna.java  Lyra.java  Nebula.java  Nova.java  ObjetoMagico.java  OrionJr.java  Personaje.java  Phobos.java  PiratasEspaciales.java  Player.java  Quasar.java  Solara.java  Stella.java  (+3 more)
Galactic Odissey/: README.md  build.gradle  gradle.properties  settings.gradle
Galactic Odissey/assets/: assets.txt
Galactic Odissey/core/: build.gradle
Galactic Odissey/lwjgl3/: build.gradle
Galactic Odyssey/Ani/: pom.xml
Galactic odyssey/: pom.xml
Galactic odyssey java/: pom.xml
Galactic odyssey java/src/main/java/Domain/Entity/: EntityType.java
Galactic odyssey java/src/main/java/Domain/Entity/Characters/Enemies/: Devoradorestelar.java  DroneCombate.java  GiganteLava.java
Galactic odyssey java/src/main/java/Domain/Entity/Characters/Players/: Andromeda.java  Blaze.java  CapOrion.java  Cygnus.java  Deimos.java  Eclipse.java  HeroComponent.java  HeroStatusEffect.java  Nova.java  Phobos.java  PlayerEntity.java  Quasar.java  Solara.java  Stella.java
Galactic odyssey java/src/main/java/Domain/Entity/Combat/: CombatSystem.java  TurnManager.java
Galactic odyssey java/src/main/java/Domain/Entity/Elements/ObjetosMagicos/: AbstractItem.java  EscudoEnergia.java  GlobalInventory.java  Item.java  ItemEntity.java
Galactic odyssey java/src/main/java/Domain/Entity/Elements/Trampas/: AgujeroNegro.java  NebulosaToxica.java  TrampaAntigua.java  TrampaBase.java
Galactic odyssey java/src/main/java/Domain/Levels/: Level3.java
Galactic odyssey java/src/main/java/View/Maps/: GameUtils.java  MapLoader.java
Galactic odyssey java/src/main/java/View/UI/: PlayerHUD.java
Galactic odyssey java/src/main/java/View/UI/Menu/: LevelSelectorController.java  OptionsController.java  WinScreen.java
Galactic odyssey java/src/main/java/View/UI/Puzzle/: MirrorMazePuzzleFX.java  StarPuzzle.java
Galactic odyssey java/src/main/resources/assets/levels/: Map2.tmx
Galactic odyssey java/src/main/resources/assets/ui/: hud-styles.css
Galactic odyssey/src/main/java/: module-info.java
Galactic odyssey/src/main/java/App/: App.java  EntityType.java  GameFactory.java  MapLoader.java  MenuController.java  Player.java
Galactic odyssey/src/main/java/App/Domain/Entity/: EntityType.java
Galactic odyssey/src/main/java/App/Domain/Entity/Characters/: CaptainOrion.java  Hero.java  HeroComponent.java
Galactic odyssey/src/main/java/App/Domain/Entity/enemies/: # Code Citations.md  Enemy.java
Galactic odyssey/src/main/java/App/Domain/MagicObjet/: MagicObject.java  PotionLife.java
Galactic odyssey/src/main/java/Domain/Entity/: EntityType.java  MyGameFactory.java
Galactic odyssey/src/main/java/Domain/Entity/Characters/Enemies/: AranaCosmica.java  Devoradorestelar.java  DroneCombate.java  Enemy.java  EnemyComponent.java  EnemyEntity.java  GiganteLava.java  PirataEspacial.java
Galactic odyssey/src/main/java/Domain/Entity/Characters/Players/: Andromeda.java  Aurora.java  Blaze.java  CapOrion.java  Comet.java  Commet.java  Cygnus.java  Deimos.java  Eclipse.java  Hero.java  HeroStatusEffect.java  Luna.java  Lyra.java  Nebula.java  Nova.java  OrionJr.java  Phobos.java  Player.java  PlayerEntity.java  Quasar.java  Solara.java  Stella.java  Titan.java  Vortex.java  Zorak.java
Galactic odyssey/src/main/java/Domain/Entity/Combat/: CombatSystem.java  TurnManager.java
Galactic odyssey/src/main/java/Domain/Entity/Elements/: AgujeroNegro.java  BombaPlasma.java  EscudoEnergia.java  NebulosToxica.java  ObjetoRecurso.java  PeligroAmbiental.java  PocionCurativa.java  TrampaAntigua.java
Galactic odyssey/src/main/java/Domain/Entity/Elements/ObjetosMagicos/: AbstractItem.java  BombaPlasma.java  EscudoEnergia.java  GlobalInventory.java  Item.java  ItemEntity.java  PocionCurativa.java
Galactic odyssey/src/main/java/Domain/Entity/Elements/Trampas/: AgujeroNegro.java  NebulosaToxica.java  TrampaAntigua.java  TrampaBase.java
Galactic odyssey/src/main/java/Domain/Entity/MagicObjet/: EnergyShield.java  GasMask.java  PlasmaPump.java
Galactic odyssey/src/main/java/Domain/Entity/Tile/: Tile.java
Galactic odyssey/src/main/java/Domain/Entity/enemies/: CombatDrone.java  EnemyController.java
Galactic odyssey/src/main/java/Domain/Levels/: Level1.java  Level2.java  Level3.java
Galactic odyssey/src/main/java/View/Maps/: GameFactory.java  MapLoader.java
Galactic odyssey/src/main/java/View/Maps/Map_1/: MapLoader.java
Galactic odyssey/src/main/java/View/UI/: MenuController.java  PlayerHUD.java
Galactic odyssey/src/main/java/View/UI/Menu/: CharacterSelectionController.java  LevelSelectorController.java  MenuController.java  MyLoadingScene.java  OptionsController.java
Galactic odyssey/src/main/java/View/UI/Puzzle/: StarPuzzle.java
Galactic odyssey/src/main/java/levels/: BaseLevel.java
Galactic odyssey/src/main/java/levels/level1/: Level1.java
Galactic odyssey/src/main/java/levels/level2/: Level2.java
Galactic odyssey/src/main/resources/assets/levels/: Map1.tmx  MapGame1.tmx
Galactic odyssey/src/main/resources/assets/ui/: hud-styles.css  menu-styles.css
GalacticOdisseyBase/: pom.xml
GalacticOdisseyBase/src/main/java/: module-info.java
java/App/: App.java
java/Domain/Levels/: Level1.java  Level2.java
java/View/Maps/: GameFactory.java
java/View/UI/Menu/: CharacterSelectionController.java  MenuController.java
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
resources/assets/levels/: Map1.tmx
resources/assets/ui/: menu-styles.css
(+92 files in other folders)
